WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:models="clr-namespace:WeatherApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="City : "/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </ToolBar>
        <Button DockPanel.Dock="Top" Content="Get Data" Command="{Binding GetTempCommand}"/>
        <!-- TODO 01b : Ajouter la ListView qui est liée avec la collection de Temperatures -->
        <!-- Voir la solution 14_pratique_examen, projet : demo_listView -->
        <ListView ItemsSource="{Binding Temperatures}"  MaxHeight="300">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TemperatureModel}">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="City : "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding City,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Date/Time : "/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateTime,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Temperature : "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Temperature,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                                                     
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </DockPanel>
</UserControl>
